<?xml version="1.0" ?>
<robot name="ur5e_robot" xmlns:xacro="http://wiki.ros.org/xacro">

  <group name="manipulator">
    <chain base_link="base_link" tip_link="wrist_3_link" />
  </group>
  <end_effector name="tool_eef" group="manipulator" parent_link="wrist_3_link" />

  <disable_collisions link1="base" link2="base_link" reason="Adjacent" />
  <disable_collisions link1="base" link2="base_link_inertia" reason="Adjacent" />
  <disable_collisions link1="base_link" link2="shoulder_link" reason="Adjacent" />
  <disable_collisions link1="base_link_inertia" link2="shoulder_link" reason="Adjacent" />
  <disable_collisions link1="forearm_link" link2="upper_arm_link" reason="Adjacent" />
  <disable_collisions link1="forearm_link" link2="wrist_1_link" reason="Adjacent" />
  <disable_collisions link1="forearm_link" link2="wrist_2_link" reason="Never" />
  <disable_collisions link1="shoulder_link" link2="upper_arm_link" reason="Adjacent" />
  <disable_collisions link1="shoulder_link" link2="wrist_1_link" reason="Never" />
  <disable_collisions link1="shoulder_link" link2="wrist_2_link" reason="Never" />
  <disable_collisions link1="wrist_1_link" link2="wrist_2_link" reason="Adjacent" />
  <disable_collisions link1="wrist_1_link" link2="wrist_3_link" reason="Never" />
  <disable_collisions link1="wrist_1_link" link2="flange" reason="Never" />
  <disable_collisions link1="wrist_1_link" link2="tool0" reason="Never" />
  <disable_collisions link1="wrist_2_link" link2="wrist_3_link" reason="Adjacent" />
  <disable_collisions link1="wrist_2_link" link2="flange" reason="Never" />
  <disable_collisions link1="wrist_2_link" link2="tool0" reason="Never" />
  <disable_collisions link1="wrist_3_link" link2="flange" reason="Adjacent" />
  <disable_collisions link1="wrist_3_link" link2="tool0" reason="Never" />
  <disable_collisions link1="flange" link2="tool0" reason="Adjacent" />

  <!-- Plugins -->
  <kinematics_plugin_config filename="file:///app/src/ur5e_plugins.yaml" />
  <contact_managers_plugin_config filename="file:///app/src/contact_manager_plugins.yaml"/>

</robot>
